2014-10-27T08:42:39.457162+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-10-27T08:42:39.457184+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-10-27T08:42:39.457197+00:00 app[web.1]:     /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-10-27T08:42:39.457323+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/facebook_chat-0.0.1/lib/facebook_chat/client.rb:8:in `initialize'
2014-10-27T08:42:39.457347+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:17:in `process_action'
2014-10-27T08:42:39.457360+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:44:in `process'
2014-10-27T08:42:39.457380+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2014-10-27T08:42:39.457165+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2014-10-27T08:42:39.457187+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/engine.rb:511:in `call'
2014-10-27T08:42:39.457305+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/xmpp4r-0.5.6/lib/xmpp4r/stream.rb:346:in `write'
2014-10-27T08:42:39.457336+00:00 app[web.1]:     /app/app/services/invitations/fb_chat_sender.rb:145:in `send_message_test_FacebookChat'
2014-10-27T08:42:39.457350+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:31:in 
`block in process_action'
2014-10-27T08:42:39.457365+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `call'
2014-10-27T08:42:39.457379+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
2014-10-27T08:42:39.457171+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-10-27T08:42:39.457192+00:00 app[web.1]:     /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-10-27T08:42:39.457320+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/facebook_chat-0.0.1/lib/facebook_chat/x_facebook_platform.rb:10:in `initialize'
2014-10-27T08:42:39.457344+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:403:in `_run__194644037179226427__process_action__callbacks'
2014-10-27T08:42:39.457358+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.2/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2014-10-27T08:42:39.457374+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `each'
2014-10-27T08:42:39.457387+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/cookies.rb:486:in `call'
2014-10-27T08:42:39.457186+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-10-27T08:42:39.457303+00:00 app[web.1]: W, [2014-10-27T08:42:39.457243 #2]  WARN -- : Exception caught while sending! (IOError)
2014-10-27T08:42:39.457335+00:00 app[web.1]:     /app/app/services/invitations/fb_chat_sender.rb:145:in `new'
2014-10-27T08:42:39.457348+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/rescue.rb:29:in `process_action'
2014-10-27T08:42:39.457361+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal.rb:195:in `dispatch'
2014-10-27T08:42:39.457377+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:680:in `call'
2014-10-27T08:42:39.457390+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.2/lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
2014-10-27T08:42:39.457308+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/xmpp4r-0.5.6/lib/xmpp4r/stream.rb:346:in `block in send_data'
2014-10-27T08:42:39.457339+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2014-10-27T08:42:39.457352+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2014-10-27T08:42:39.457364+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal.rb:231:in `block in action'
2014-10-27T08:42:39.457378+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2014-10-27T08:42:39.457391+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2014-10-27T08:42:39.457404+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:25:in `tagged'
2014-10-27T08:42:39.457319+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/xmpp4r-0.5.6/lib/xmpp4r/stream.rb:378:in `send'
2014-10-27T08:42:39.457343+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
2014-10-27T08:42:39.457356+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
2014-10-27T08:42:39.457369+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:71:in `block in call'
2014-10-27T08:42:39.457386+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2014-10-27T08:42:39.457399+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-10-27T08:42:39.457338+00:00 app[web.1]:     /app/app/controllers/alexh_controller.rb:15:in `facebook_fbchat_test2'
2014-10-27T08:42:39.457351+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `block in instrument'
2014-10-27T08:42:39.457363+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2014-10-27T08:42:39.457382+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2014-10-27T08:42:39.457395+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2014-10-27T08:42:39.457408+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-10-27T08:42:39.457309+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/xmpp4r-0.5.6/lib/xmpp4r/stream.rb:344:in `synchronize'
2014-10-27T08:42:39.457340+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:189:in `process_action'
2014-10-27T08:42:39.457354+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `instrument'
2014-10-27T08:42:39.457366+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
2014-10-27T08:42:39.457383+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/flash.rb:241:in `call'
2014-10-27T08:42:39.457396+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2014-10-27T08:42:39.457409+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-10-27T08:42:39.457342+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:10:in `process_action'
2014-10-27T08:42:39.457355+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2014-10-27T08:42:39.457368+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:48:in `call'
2014-10-27T08:42:39.457384+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2014-10-27T08:42:39.457397+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2014-10-27T08:42:39.457410+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-10-27T08:42:39.457346+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
2014-10-27T08:42:39.457359+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:136:in `process'
2014-10-27T08:42:39.457375+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `call'
2014-10-27T08:42:39.457388+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.2/lib/active_record/query_cache.rb:36:in `call'
2014-10-27T08:42:39.457401+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `block in call'
2014-10-27T08:42:39.457414+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-10-27T08:42:39.457393+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
2014-10-27T08:42:39.457406+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `call'
2014-10-27T08:42:39.457419+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-10-27T08:42:39.458875+00:00 app[web.1]:   app/services/invitations/fb_chat_sender.rb:145:in `send_message_test_FacebookChat'
2014-10-27T08:42:39.457392+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:373:in `_run__3841411754271079657__call__callbacks'
2014-10-27T08:42:39.457405+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `tagged'
2014-10-27T08:42:39.457418+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-10-27T08:42:39.458874+00:00 app[web.1]:   app/services/invitations/fb_chat_sender.rb:145:in `new'
2014-10-27T08:42:39.458889+00:00 app[web.1]: 
2014-10-27T08:42:39.457400+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/rack/logger.rb:38:in `call_app'
2014-10-27T08:42:39.457413+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.2/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-10-27T08:42:39.457727+00:00 app[web.1]: Completed 500 Internal Server Error in 331ms
2014-10-27T08:42:39.458885+00:00 app[web.1]:   app/services/invitations/fb_chat_sender.rb:145:in `new'
2014-10-27T08:42:39.457402+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2014-10-27T08:42:39.457415+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/engine.rb:511:in `call'
2014-10-27T08:42:39.458870+00:00 app[web.1]: 
2014-10-27T08:42:39.458887+00:00 app[web.1]:   app/controllers/alexh_controller.rb:15:in `facebook_fbchat_test2'
2014-10-27T08:42:39.457417+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/application.rb:97:in `call'
2014-10-27T08:42:39.458872+00:00 app[web.1]: IOError (closed stream):
2014-10-27T08:42:39.458888+00:00 app[web.1]: 
2014-10-27T08:42:39.457411+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.2/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-10-27T08:42:39.457427+00:00 app[web.1]:     /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-10-27T08:42:39.458884+00:00 app[web.1]: IOError (closed stream):
2014-10-27T08:42:39.457420+00:00 app[web.1]:     /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-10-27T08:42:39.458876+00:00 app[web.1]:   app/controllers/alexh_controller.rb:15:in `facebook_fbchat_test2'
2014-10-27T08:42:39.457422+00:00 app[web.1]:     /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-10-27T08:42:39.458877+00:00 app[web.1]: 
2014-10-27T08:42:39.457423+00:00 app[web.1]:     /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-10-27T08:42:39.458879+00:00 app[web.1]: 
2014-10-27T08:42:39.458882+00:00 app[web.1]: 
2014-10-27T08:42:39.457733+00:00 app[web.1]: Completed 500 Internal Server Error in 331ms
2014-10-27T08:42:39.458886+00:00 app[web.1]:   app/services/invitations/fb_chat_sender.rb:145:in `send_message_test_FacebookChat'
2014-10-27T08:42:39.463693+00:00 heroku[router]: at=info method=GET path="/facebook_fbchat_test2" host=airo84sample.herokuapp.com request_id=be86663a-acd1-4e25-86f3-80dfe7ebd0f3 fwd="81.25.47.230" dyno=web.1 connect=0ms service=338ms status=500 bytes=1543
2014-10-27T08:42:39.454977+00:00 app[web.1]: D, [2014-10-27T08:42:39.454877 #2] DEBUG -- : TLSv1: restarting parser
2014-10-27T08:42:40.084717+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=airo84sample.herokuapp.com request_id=86c29455-8d54-4eb7-8361-11be1da5d5a0 fwd="81.25.47.230" dyno=web.1 connect=1ms service=3ms status=304 bytes=133
